server.address=127.0.0.1
server.port=8081
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=tp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect