spring.datasource.url=jdbc:mysql://localhost:3367/room
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto="none"
hibernate.dialect="org.hibernate.dialect.MySQL5Dialect"
